# MyRuppin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/MohammadNoorAbuAsbe/myruppin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myruppin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/: MainActivity.kt  MyRuppin.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/data/: TokenManager.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/data/models/: DataModels.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/data/repository/: GradesRepository.kt  HomeRepository.kt  ScheduleRepository.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/screens/: CreditsScreen.kt  GradesScreen.kt  HomeScreen.kt  LoginScreen.kt  ScheduleScreen.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/ui/components/: CalendarGridView.kt  CourseList.kt  DayScheduleList.kt  GradesCards.kt  HomeCards.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/utils/: DateUtils.kt  UiScaler.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/viewmodels/: GradesViewModel.kt  GradesViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/MohammadNoorAbuAsbe/myruppin/workers/: GradeCheckWorker.kt
app/src/main/java/com/example/myruppin/: MainActivity.kt  MyRuppin.kt
app/src/main/java/com/example/myruppin/.qodo/: history.sqlite
app/src/main/java/com/example/myruppin/data/: TokenManager.kt
app/src/main/java/com/example/myruppin/data/models/: DataModels.kt
app/src/main/java/com/example/myruppin/data/repository/: GradesRepository.kt  HomeRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/myruppin/screens/: GradesScreen.kt  HomeScreen.kt  LoginScreen.kt  ScheduleScreen.kt
app/src/main/java/com/example/myruppin/ui/components/: CalendarGridView.kt  CourseList.kt  DayScheduleList.kt  GradesCards.kt  HomeCards.kt
app/src/main/java/com/example/myruppin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myruppin/utils/: DateUtils.kt  UiScaler.kt
app/src/main/java/com/example/myruppin/viewmodels/: GradesViewModel.kt  GradesViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/com/example/myruppin/workers/: GradeCheckWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/MohammadNoorAbuAsbe/myruppin/: ExampleUnitTest.kt
app/src/test/java/com/example/myruppin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
